# HangMan

./: Words.txt  pom.xml
sample/: Game.java  KeyPressed.java  Main.java  Man.java
src/main/java/io/Hangman/: Game.java  Main.java  Man.java
src/main/resources/: Words.txt
